*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Screen reader class to hide the content visually */
.sr-only {
    position: absolute !important;
    margin: -1px !important;
    -webkit-clip-path: inset(50%) !important;
            clip-path: inset(50%) !important;
    border: 0 !important;
    padding: 0 !important;
    width: 1px !important;
    height: 1px !important;
    overflow: hidden !important;
    white-space: nowrap !important;
}

html{
    font-size: 100%;
}

body{
    min-height: 100vh;
    text-align: center;
}

img{
    max-width: 100%;
    max-height: 100%;
}

/*Styling the card*/
main{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: hsl(233, 47%, 7%);
}

main .card{
    position: relative;
    margin : 1.5rem;
    height: fit-content;
    background-color: hsl(244, 38%, 16%);
    border-radius: 0.6rem;
    box-shadow: 0px 15px 20px -10px hsl(235.71,35%,7.84%);
}

/*image + background*/
main .card .back{
    width: 100%;
    height: 26vh;
    border-top-left-radius: 0.6rem;
    border-top-right-radius: 0.6rem;
    background-image: linear-gradient(hsla(277, 57%, 34%, 0.6),hsla(277, 57%, 34%, 0.6)), url("images/image-header-mobile.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 2.5rem;
}

/*text*/
main .card .text .title{
    margin-left: 1.4rem;
    margin-right: 1.4rem;
    margin-bottom: 1rem;
    font-family: 'Inter', sans-serif;
    font-size: 1.7rem;
    font-weight: 700;
    color: hsl(0, 0%, 100%);
}

.violet{
    color: hsl(277, 64%, 61%);
}

main .card .text > p{
    color : hsla(0, 0%, 100%, 0.6);
    font-family: 'Inter', sans-serif;
    font-size: 0.9375rem;
    font-weight: 400;
    line-height: 1.6rem;
    margin-left: 2.25rem;
    margin-right: 2.25rem;
    margin-bottom: 2.5rem;
}

main .card .text h3{
    color : hsl(0, 0%, 100%);
    font-size: 1.5rem;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    margin: 0.4rem;
}

main .card .text h4{
    color : hsla(0, 0%, 100%, 0.6);
    font-family: 'Lexend Deca', sans-serif;
    font-size: 0.875rem;
    font-weight: 400;
    margin-bottom: 1.8rem;
}

main .card .text .g3 .end{
    margin-bottom: 2rem;
}

/*Styling computer screen*/
@media screen and (min-width: 980px){
    main .card{
        display: grid;
        grid-template-columns: 24vh 24vh 24vh 66.6vh;
        grid-template-rows: 18.38vh 18.38vh 18.34vh;
        align-items: center;
        justify-content: center;
        border-radius: 0.4rem;
    }
    main .card .back{
        grid-column-start: 4;
        grid-row-start: 1;
        grid-row-end: 4;
        width: 66.6vh;
        height: 55vh;
        border-top-left-radius: 0rem;
        border-top-right-radius: 0.4rem;
        border-bottom-right-radius: 0.4rem;    
        background-repeat: no-repeat;
        background-size: 66.6vh 56vh;
        margin-bottom: 0rem;
        background-image: linear-gradient(hsla(277, 99%, 30%, 0.5),hsla(277, 99%, 30%, 0.5)), url("images/image-header-desktop.jpg");
    }

    main .card .text{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 4;
        text-align: left;
        margin-left : 4rem;
        margin-right: 6rem;
        margin-top : 3rem;
    }

    main .card .text .title{
        margin-left: 0rem;
        margin-right: 0rem;
        margin-bottom: 1.3rem;
        font-family: 'Inter', sans-serif;
        font-size: 1.9rem;
        font-weight: 700;
        color: hsl(0, 0%, 100%);
    }

    main .card .text > p{
        color : hsla(0, 0%, 100%, 0.6);
        font-family: 'Inter', sans-serif;
        font-size: 0.8rem;
        font-weight: 400;
        line-height: 1.3rem;
        margin-left: 0rem;
        margin-right: 0rem;
        padding-bottom: 1.5rem;
    }

    main .card .text .g1{
        display: inline-block;
        margin-right: 3.2rem;
    }
    main .card .text .g2{
        display: inline-block;
        margin-right: 3.2rem;
    }
    main .card .text .g3{
        display: inline-block;
    }
    
    main .card .text h3{
        color : hsl(0, 0%, 100%);
        font-size: 1.2rem;
        font-family: 'Inter', sans-serif;
        font-weight: 700;
        margin: 0rem;
        margin-bottom: 0.4rem;
    }
    
    main .card .text h4{
        color : hsla(0, 0%, 100%, 0.6);
        font-family: 'Lexend Deca', sans-serif;
        font-size: 0.7rem;
        font-weight: 400;
        padding-bottom: 1rem;
    }
    main .card .text .g3 .end{
        margin-bottom: 0rem;
    }
}

/* Start styling the attribution */
.attribution { 
    position: absolute;
    bottom: 0rem;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.7rem; 
    line-height: 1.6;
    text-align: center; 
    color:hsl(220, 15%, 55%);
    width: 100%;
}
.attribution a { 
    color: var(--Soft-blue);
}
.attribution a:hover{
    color: var(--Cyan);
    transition: color .3s;
}